{
  "name": "cv",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.6.2",
    "vite": "^8.2.2"
  }
}
